# Ambiente de desenvolvimento ou teste
NODE_ENV=development

# Configuração do servidor
PORT=4000

# URL do banco de dados MongoDB
MONGO_URI=mongodb://localhost:27017/dictionary

# Token secreto para autenticação (JWT)as1d
JWT_SECRET=645486451sc31sdawd3wa32s1d2z31c5ae5adw1wdwa3dsdaw1a3sd

# Outras configurações, se necessário
SWAGGER_PATH=swagger.yaml
